# csv-buddy

./: CsvBuddy.sln  LICENSE  README.md
CsvBuddy/: App.axaml  App.axaml.cs  CsvBuddy.csproj  Program.cs  ViewLocator.cs  app.manifest
CsvBuddy.Tests/Unit/: ParserTests.cs  TokenizerTests.cs
CsvBuddy/Models/: CsvModel.cs
CsvBuddy/Services/: ConsumerService.cs  FileService.cs  ParserService.cs  TokenizerService.cs
CsvBuddy/ViewModels/: DataViewModel.cs  InteractionViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CsvBuddy/Views/: DataView.axaml  DataView.axaml.cs  InteractionView.axaml  InteractionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
